
# For local development:
VITE_API_URL=http://localhost:8000/api/v1

VITE_SOCKET_URL=http://localhost:8000


# For production (when deployed on Vercel, override in Vercel dashboard):
# VITE_API_URL=https://roomezy.onrender.com/api/v1

# VITE_SOCKET_URL=https://roomezy.onrender.com